# java-chat-clase

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/: App.java  ChatWebSocket.java  KafkaConsumerService.java  KafkaProducerService.java  WebsocketManager.java
